header
{
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: #72A0C1;

    align-items: center;
   height: 50px;
    padding: 0 100px;
   position: relative;
}
header h1
{text-align: center;
    align-content: center;

}
header a
{
    color:white;
    text-decoration: none;

    transition: ease .5s;
    border-top: white 4px;
   margin: 35px;
    font-size: 1.3em;

}
header a:hover
{

    font-size: 18px;
    transition: ease .6s;

}
.center
{
    height: 100vh;
    background-size: cover;
     background-image: url("https://cdn.pixabay.com/photo/2017/12/16/22/22/bora-bora-3023437_960_720.jpg");
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    background-position: center;
    background-attachment: fixed;

}
image{
    width:100%;
}
.center a{
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius:  20px;
    font-size: 18px;
}
.center div
{
    text-align: center;
    align-content: center;
    margin-left: 25px;
    font-size: 4em;
}
.center a:hover
{
    font-size:20px ;
    background-color:#72A0C1;
}
.countries .container {
    display: flex;
    padding: 0 50px;
    justify-content: center;
    height: 450px;
}
.countries h5
{
    color: black;
    padding: 20px;
}
.countries img
{
    width:83%;
    border-radius: 9px;
    height: 340px;
    transition: opacity .6s ease-in-out;
margin: -14px;

}
.container img:hover
{

    box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
    margin-top:10px ;
    margin-right: 10px;
}
.countries.card{
    box-shadow: 3px 3px 6px 6px;
    padding: 10px;
    width:12em;
    margin-bottom: 40px;
    text-align: center;

}
.card  h3
{
    color: black;
    text-align: center;
    margin-right: 200px;
    font-size: 22px;

}
.countries a {
    text-decoration: none;
    align-content: flex-start;
    color: black;
    border: 3px solid whitesmoke;
    padding: 10px;
    margin-left: 1120px;
    top: -45px;
    position: relative;
    border-radius: 14px;
    width: 18%;
    font-size: 19px;
}
.countries a:hover
{
    background-color: #72A0C1;
    box-sizing: border-box;
}
.stories img
{
    display: inline-block;
}
.cont
{
    position: relative;
}
.cont video
{
    display: block;
    width: 100%;
}
.text
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #fff;
    padding: 30px;
   text-align: center;
}
.text h1
{
    font-size: 3em;


}
.text p{
    font-size: 2em;
    padding: 15px;
}
*{
    font-family: 'sans-serif';
    width: 100%;
    padding: 0;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, .8fr)); /* create a grid with columns that are at least 250px wide and stretch to fill the available space */
    gap: 28px;
    margin-left: 120px;
    margin-top: 30px;

}

.article-card {
    box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
    overflow: hidden;
    border-radius: 6px;
    transition: 0.3s;
}

.article-card:hover {
    transform: translate(0px, -15px);
}

.article-card img {
    width:100%;
    height: auto;
max-width: 100%;
}


.article-text>h2 {
    margin-bottom: 15px;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
}
.article-card:hover i {
    animation: angle-move 1s linear infinite;
    cursor: pointer;

}
.titlee h1
{

    font-size: 2em;
    padding-bottom: 30px;
    text-align: center;
}

#contact
{
    background-color: #72A0C1;
    margin-top: 80px;
    border-radius: 20px 60px;
}
  .main
  {
      display: flex;
      flex-wrap: wrap;
  }
  .footer
  {
      padding: 20px 0;
  }
  .list
  {
    width: 25%;
  }
  .list h4
  {
      font-size: 21px;
      color:whitesmoke;
      margin-bottom: 30px;
      position: relative;
      margin-left: 25px;
  }
  .list h4::before{
      content: "";
      position: absolute;
      height: 2px;
      width: 60px;
      left:0;
      bottom:-10px;
      background: orangered;
  }
  .list ul li:not(last-child)
  {
      margin-bottom: 16px;
  }
  .list ul li a{
      color:#ffffffbf;
      font-size: 16px;
      display: block;
      transition: .3s;
      margin-top: 35px;
      margin-left: 25px;
  }
 .list ul li a:hover
 {
     color:orangered;
     transform: translateX(14px);
 }
 .list .social a{
     height: 40px;
     width: 40px;
     background: #72A0C1;
     color:whitesmoke;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     font-size: 21px;
     border-radius: 15px;
     transition: .3s;
     margin-right: 10px;
 }
 .list .social a:hover
 {
     transform: scale(1.1);
 }
 .end-text
 {
     text-align: center;
     padding-top: 90px;
 }
 .end-text p
 {
        color:whitesmoke;
     font-size: 14px;
     letter-spacing: 2px;
 }
 .list ul{
     list-style: none;
     margin-top: 20px;
 }
.social img
{
    width: 50%;
    height: 160px;
    margin-top: 60px;
}
.footer
{
    height: 450px;
}
.section {
    margin-top: 100px;
    width:100%;
    min-hight:200vh;
    background-color:#E3963E;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.contain {
    width: 80%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;

}
.content-section
{

    width: 55%;
}
.image_section
{
    margin-right: 7px;
    width: 100%;
    height: 340px;
}
.image_section img
{
   width: 100%;
    height: auto;

}
.image_section:hover img
{
    transform: scale(1.1);
}
.content-section .title
{
    text-transform: uppercase;
    font-size: 28px;
    margin-bottom: 20px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 45px;
   padding-right: 100px;
}
.button a {
    display: inline-block;
    width: 150px;
    padding: 15px 40px;
    background-color: black;
    color: #ffffee;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
}

.button a:hover {
    background-color: gray;
}
.title h5
{
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 1px;
    margin-right: 40px;
    margin-bottom: 50px;
}
.title h1 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: justify;
}
.title
{
    margin-bottom: 20px;
}






.trip .sectionn .containn {
    margin-top: 50px;
    width:90%;
    min-hight:200vh;
    background-color:#E3963E;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;

}
.containn {
    width: 70%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;

}
.content-sectionn
{

    width: 55%;
}
.image_sectionn
{
    width: auto;
    height: auto;
}
.image_sectionn img
{
    width: 700px;
    height: 190px;
    border-radius: 15px;
}
.content-sectionn .titlet
{
    text-transform: uppercase;
    font-size: 19px;
    margin-bottom: 20px;
}
 .contentt p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 45px;
    padding-right: 100px;
    margin-left: 30px;
}
.buttonn a {
    display: inline-block;
    width: 150px;
    padding: 10px 30px;
    background-color: black;
    color: #ffffee;
    text-transform: uppercase;
    font-weight: normal;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
    margin-left: 40px;
}

.buttonn a:hover {
    background-color: gray;
}
.titlet h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: justify;
    margin-left: 40px;
}
.titlet
{
    margin-bottom: 20px;
}
.mulcard
{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 80%;
    align-content: center;
    align-items: center;
    margin-left: 100px;
    height: 400px;
    white-space: nowrap;
    margin-top:130px;
    margin-bottom: 120px;
    scrollbar-width: thin;
    scrollbar-color: white white;

}

.one {
    width: 450px;
    height: 400px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    display: inline-block;
    vertical-align: top;

}
.h h2
{
    margin-bottom: -65px;
    text-align: center;
}
.one .mulcon
{
    padding: 9px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.one .mulcon h3
{
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
    color: #666666;
    padding-right:10px;
}
.one .mulcon h4
{
    font-size: 14px;
    margin-top: 12px;
    margin-bottom: 10px;
    color: #666666;
}
.one img
{
    width: 100%;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
}
.mulcard::-webkit-scrollbar {
    width: 5px;
}

.mulcard::-webkit-scrollbar-track {
    background-color: white;
}

.mulcard::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 10px;
    border: 2px solid white;
}



























































































