<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
     background-image: url("import/HFHI_GVDC_Poverty_Housing.JPG");
      background-blend-mode: hard-light;
      background-repeat: no-repeat;
      width: 100%;
     background-size: cover;
    }
.dform
{
  border:1px solid;
  height: 590px;
  width:450px;
 margin-left: 420px;
  margin-top: 50px;
  background-color: whitesmoke;
  border-radius: 10px;
}
.form input
{
  display: block;
  margin:30px;
  width: 250px;
  text-align: center;
  margin-left: 90px;
  padding: 10px;
  border-radius: 8px;

}
.form .input5 input
{
  color: white;
  background-color: #0077FF;
  width: 180px;
  margin-left: 130px;

}
.form h3
{
  color: black;
  text-align: center;
  font-family: SansSerif;
  font-size: 1.5em;

}
.paypal img
{
  width:450px;
  height:80px;
}
  </style>
</head>
<body>
<section class="dform">
  <div class="form">
    <h3> Travel Bugz Donation</h3>
    <div class="input1">
      <input type="text" placeholder="first name">
    </div>
    <div class="input2">
      <input type="text" placeholder="last name">
    </div>
    <div class="input3">
      <input type="text" placeholder="Amount of money">
    </div>
    <div class="input3">
      <input type="password" placeholder=" Credit card number">
    </div>
    <div class="input4">
      <input type="password" placeholder="CVC code">
    </div>
    <div class="input5">
      <input type="submit"placeholder="Submit">
    </div>
  </div>
  <div class="paypal">
    <img src="import/visa-logo-png-2026-1-1100x200.png">
  </div>
</section>
</body>
</html>