<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/8167dbd030.js" crossorigin="anonymous"></script>
    <title>Title</title>


    <style>

        .hotel_photo
        {

            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
          background-image: url("import/hamburg-3846525_960_720.jpg");
            display: flex;
            align-items: center;
            text-align: center;
            color: whitesmoke;
            background-position: center;
            background-attachment: fixed;
            border-radius: 19px;
        }
        .hotel_photo
        {
            width: 100%;


        }
        .ser_card p {
            text-align: justify;
            margin: 10px;
            color: gray;
        }
        .hotel_photo h3
        {
            text-align: center;
            align-content: center;
            font-size: 6em;
            font-family: SansSerif;
            align-items: center;
            margin-left: 500px;
        }

        .scontainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-height: 500px;

        }

        .ser_card{
            background-color: white;
            border-radius: 5px ;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
            margin :23px;
            padding:19px;
            width: 300px;
            height: 280px;
            transition: transform 0.2s ease-in-out;

        }
        .ser_card:hover
        {
            transform: scale(1.2);

        }

      .scontainer  .ser_card i{
          font-size: 4em;
          color: saddlebrown;
          display: block;
          margin: 0 auto;
          margin-bottom: 20px;
          margin-left: 160px;
        }

        .hotel-card h3 {
            text-align: center;
            align-content: center;

        }


    </style>
</head>
<body>

<section class="hotel_photo">
    <h3>Services</h3>

</section>
<section class="services">
<div class="scontainer">
    <div class="ser_card">
        <i class="fas fa-gear"></i>

        <h3>Event Management</h3>
        <p>Event management involves organizing and executing various travel-related events such as tours, excursions, and cultural experiences. It is crucial for ensuring a positive user experience and promoting brand loyalty among customers.
        </p>

    </div>
    <div class="ser_card">
        <i class="fa-sharp fa-solid fa-hotel"></i>
        <h3>Hotel Reservation</h3>
        <p> hotel reservation service involves coordinating and managing events held at the hotel such as weddings, conferences, and banquets. It requires attention to detail, effective communication, and excellent customer service skills to ensure a successful and memorable event for guests.</p>
    </div>
    <div class="ser_card">
        <i class="fa-solid fa-globe"></i>
        <h3>Worldwide Tours</h3>
        <p> worldwide tour service involves planning and executing various tours, events, and activities for customers in different locations around the world. It requires extensive knowledge of travel destinations, logistics, and customer preferences to create unique and enjoyable experiences for travelers.</p>
    </div>

    <div class="ser_card">
        <i class="fa-solid fa-user"></i>
        <h3>Travel Guides</h3>
        <p> travel guide service involves planning and leading guided tours and excursions for travelers in various destinations. It requires strong organizational skills, in-depth knowledge of local attractions and customs, and excellent communication and interpersonal skills to provide an engaging and informative experience for customers.</p>
    </div>
    <div class="ser_card">
        <i class="fa-solid fa-truck-plane"></i>
      <h3>Transportation Services</h3>
        <p>transportation service involves coordinating and managing transportation for events such as weddings, corporate events, and airport transfers. It requires effective communication, attention to detail, and the ability to handle unexpected situations to ensure a smooth and comfortable transportation experience for passengers.</p>
    </div>
    <div class="ser_card">
        <i class="fas fa-language"></i>
        <h3>Language Translation</h3>
        <p> language translation service involves organizing and coordinating interpretation and translation services for events such as business meetings, conferences, and international gatherings. It requires knowledge of different languages and cultures, effective communication, and organizational skills to ensure accurate and timely translation services for clients.</p>
    </div>


</div>
</section>
</body>
</html>